{
    "A unique ID that will be applied to this row. Must start with a letter and may only contain dashes, underscores, letters or numbers. No spaces.": "معرف فريد سيتم تطبيقه على هذا الصف. يجب أن يبدأ بحرف وقد يحتوي فقط على علامات الشرطة، والشرطات السفلية، والحروف، أو الأرقام. بدون مسافات.",
    "API Key": "مفتاح واجهة برمجة التطبيقات",
    "About Us": "عنا",
    "Account Holder Name": "اسم حامل الحساب",
    "Account Number": "رقم الحساب",
    "Action": "إجراء",
    "Activate": "تفعيل",
    "Activated": "تم التفعيل",
    "Active": "نشط",
    "Active Customer": "عميل نشط",
    "Active Language": "اللغة النشطة",
    "Active/Inactive": "نشط / غير نشط",
    "Add Column": "إضافة عمود",
    "Add Field": "إضافة حقل",
    "Add Item": "إضافة عنصر",
    "Add New": "إضافة جديد",
    "Add New Row": "إضافة صف جديد",
    "Add To Cart": "إضافة إلى السلة",
    "Add menu items": "إضافة عناصر القائمة",
    "Add to Menu": "إضافة إلى القائمة",
    "Added product to cart failed.": "فشلت إضافة المنتج إلى السلة.",
    "Address": "العنوان",
    "Admin Label": "تسمية المسؤول",
    "Adult": "بالغ",
    "All": "الكل",
    "All Booking": "كل الحجوزات",
    "All Category": "كل الفئات",
    "All Collection": "كل المجموعة",
    "All Language": "كل اللغات",
    "All Manage Page": "كل صفحة إدارية",
    "All Pages": "كل الصفحات",
    "All Payment Status": "كل حالات الدفع",
    "All Posts": "كل المشاركات",
    "All Room Type": "كل أنواع الغرف",
    "All Status": "كل الحالات",
    "Already Assigned": "تم التعيين بالفعل",
    "Already have an account?": "هل لديك حساب بالفعل؟",
    "Alternative Text": "نص بديل",
    "Amenities": "وسائل الراحة",
    "Amenity": "وسيلة راحة",
    "Amount": "المبلغ",
    "Apply": "تقديم الطلب",
    "Approved Booking": "الحجز المعتمد",
    "Assign Room": "تعيين الغرفة",
    "Attachment Details": "تفاصيل المرفق",
    "Audience ID": "هوية الجمهور",
    "Availability": "التوفر",
    "Available": "متاح",
    "Available Offer": "العرض المتاح",
    "Available Room for Booking": "الغرفة المتاحة للحجز",
    "Awaiting processing": "في انتظار المعالجة",
    "BILL FROM": "الفاتورة من",
    "BILL TO": "الفاتورة إلى",
    "Back": "رجوع",
    "Back Logo": "شعار الخلف",
    "Back to List": "العودة إلى القائمة",
    "Back to login": "العودة إلى تسجيل الدخول",
    "Backend Theme color": "لون واجهة الخلفية",
    "Background Color": "لون الخلفية",
    "Background Image": "صورة الخلفية",
    "Background Position": "موقع الخلفية",
    "Bank Code/IFSC": "رمز البنك / IFSC",
    "Bank Information": "معلومات البنك",
    "Bank Name": "اسم البنك",
    "Bank Transfer": "تحويل بنكي",
    "Bed Type": "نوع السرير",
    "Bed Types": "أنواع الأسرة",
    "Beds": "الأسرة",
    "Black Color": "لون أسود",
    "Blog": "المدونة",
    "Blog Categories": "فئات المدونة",
    "Blog Subheader Background Image": "صورة الخلفية الفرعية للمدونة",
    "Blue Color": "لون أزرق",
    "Book Now": "احجز الآن",
    "Book Room": "حجز الغرفة",
    "Booked": "تم الحجز",
    "Booking": "الحجز",
    "Booking Date": "تاريخ الحجز",
    "Booking Manage": "إدارة الحجوزات",
    "Booking No": "رقم الحجز",
    "Booking Request": "طلب الحجز",
    "Booking Request Information": "معلومات طلب الحجز",
    "Booking Status": "حالة الحجز",
    "Booking Subheader Background Image": "صورة الخلفية الفرعية لحالة الحجز",
    "Booking Summary": "ملخص الحجز",
    "Browse": "تصفح",
    "Bulk Select": "تحديد بالجملة",
    "Button Text": "نص الزر",
    "Buy Now": "شراء الآن",
    "By": "بواسطة",
    "CSS Class": "فئة CSS",
    "CSS Class (Optional)": "فئة CSS (اختياري)",
    "CSV": "CSV",
    "Cancel": "إلغاء",
    "Canceled": "تم الإلغاء",
    "Canceled Payment": "تم إلغاء الدفع",
    "Cancelled Booking": "الحجز الملغي",
    "Cart": "السلة",
    "Cart Total": "إجمالي السلة",
    "Cash on Delivery (COD)": "الدفع عند الاستلام",
    "Categories": "الفئات",
    "Category": "الفئة",
    "Category Name": "اسم الفئة",
    "Category Page Variation": "تغيير صفحة الفئة",
    "Change Password": "تغيير كلمة المرور",
    "Change Password Subheader Background Image": "صورة الخلفية الفرعية لتغيير كلمة المرور",
    "Check Availability": "تحقق من التوفر",
    "Check In": "تسجيل الوصول",
    "Check Out": "تسجيل الخروج",
    "Checked Out": "تم التسجيل الخروج",
    "Checked Out Booking": "حجز تم تسجيل الخروج منه",
    "Checkout": "الدفع",
    "Child": "طفل",
    "Choose Your Rooms": "اختر غرفك",
    "Choose a File": "اختر ملفًا",
    "City": "المدينة",
    "Client": "العميل",
    "Client ID": "معرف العميل",
    "Code": "الكود",
    "Color": "اللون",
    "Comments": "التعليقات",
    "Company": "الشركة",
    "Complement": "الإكمال",
    "Complements": "الإكمالات",
    "Completed": "تم الانتهاء",
    "Confirm": "تأكيد",
    "Confirm password": "تأكيد كلمة المرور",
    "Connection timeout": "انقضاء الاتصال",
    "Contact": "الاتصال",
    "Contact Form": "نموذج الاتصال",
    "Contact Info": "معلومات الاتصال",
    "Contact Us": "اتصل بنا",
    "Contact Us Subheader Background Image": "صورة الخلفية الفرعية لاتصل بنا",
    "Cookie Consent": "موافقة ملفات تعريف الارتباط",
    "Copy Link Thumbnail Image": "نسخ رابط الصورة المصغرة",
    "Copy Link large Image": "نسخ رابط الصورة الكبيرة",
    "Copy Thumbnail Image": "نسخ صورة مصغرة",
    "Copyright": "حقوق النشر",
    "Cost Price": "سعر التكلفة",
    "Countries": "الدول",
    "Country": "الدولة",
    "Coupons": "القسائم",
    "Create an customer account": "إنشاء حساب عميل",
    "Create an seller account": "إنشاء حساب بائع",
    "Created At": "تم الإنشاء في",
    "Currency": "العملة",
    "Currency Icon": "أيقونة العملة",
    "Currency Name": "اسم العملة",
    "Currency Position": "موقع العملة",
    "Current password": "كلمة المرور الحالية",
    "Current password does not match.": "كلمة المرور الحالية غير متطابقة.",
    "Custom": "مخصص",
    "Custom CSS": "CSS مخصص",
    "Custom JS": "JS مخصص",
    "Custom Links": "روابط مخصصة",
    "Customer": "عميل",
    "Customer Information": "معلومات العميل",
    "Customers": "العملاء",
    "Customize": "تخصيص",
    "Dark Gray Color": "لون رمادي داكن",
    "Dashboard": "لوحة التحكم",
    "Dashboard Subheader Background Image": "صورة الخلفية الفرعية لوحة التحكم",
    "Data insert failed": "فشل إدخال البيانات",
    "Data remove failed": "فشل حذف البيانات",
    "Data update failed": "فشل تحديث البيانات",
    "Date": "التاريخ",
    "Decimal Digit": "الرقم العشري",
    "Decimal Separator": "فاصل عشري",
    "Default": "افتراضي",
    "Default Language": "اللغة الافتراضية",
    "Define an admin label for easy identification": "حدد تسمية للمسؤول لسهولة التعرف.",
    "Delete": "حذف",
    "Delete Permanently": "حذف نهائيًا",
    "Deregister Theme": "إلغاء تسجيل السمة",
    "Description": "الوصف",
    "Details": "تفاصيل",
    "Discount": "خصم",
    "Discount Manage": "إدارة الخصومات",
    "Do you really want to active this records": "هل تريد حقًا تفعيل هذه السجلات؟",
    "Do you really want to delete this record": "هل تريد حقًا حذف هذا السجل؟",
    "Do you really want to delete this records": "هل تريد حقًا حذف هذه السجلات؟",
    "Do you really want to deregister the theme": "هل تريد حقًا إلغاء تسجيل السمة؟",
    "Do you really want to draft this records": "هل تريد حقًا صياغة هذه السجلات؟",
    "Do you really want to edit this record": "هل تريد حقًا تحرير هذا السجل؟",
    "Do you really want to inactive this records": "هل تريد حقًا إلغاء تنشيط هذه السجلات؟",
    "Do you really want to publish this records": "هل تريد حقًا نشر هذه السجلات؟",
    "Draft": "مسودة",
    "Dropdown": "قائمة منسدلة",
    "Dropdown Menu": "قائمة منسدلة",
    "Dropdown Values": "قيم القائمة المنسدلة",
    "Earning": "الأرباح",
    "Edit": "تحرير",
    "Edit Mega Menu Title": "تحرير عنوان القائمة الضخمة",
    "Email": "البريد الإلكتروني",
    "Email Address": "عنوان البريد الإلكتروني",
    "Enable this option to make this row fluid. Fluid row will help you publish full width contents.": "قم بتمكين هذا الخيار لجعل هذا الصف سائلًا. سيساعد الصف السائل في نشر المحتوى بعرض كامل.",
    "Enable this option to remove gutters between columns in this row.": "قم بتمكين هذا الخيار لإزالة المسافات بين الأعمدة في هذا الصف.",
    "End Date": "تاريخ الانتهاء",
    "Enter your email": "أدخل بريدك الإلكتروني",
    "Enter your email address": "أدخل عنوان بريدك الإلكتروني",
    "Enter your email address below and we will send you a link to reset your password": "أدخل عنوان بريدك الإلكتروني أدناه وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك",
    "Excel": "إكسل",
    "Expire Date": "تاريخ الانتهاء",
    "Facebook APP ID": "معرف تطبيق فيسبوك",
    "Facebook Pixel": "بكسل فيسبوك",
    "Favicon": "رمز الموقع",
    "Featured": "متميز",
    "Featured image": "صورة مميزة",
    "Fee": "رسوم",
    "Filter": "تصفية",
    "Find": "البحث",
    "Fixed Width": "عرض ثابت",
    "Footer": "تذييل",
    "Footer Subscribe Section": "قسم الاشتراك في التذييل",
    "Forgot your password": "هل نسيت كلمة المرور؟",
    "Forgot your password?": "هل نسيت كلمة المرور؟",
    "From Mail Address": "عنوان البريد الإلكتروني المرسل",
    "From Name": "اسم المرسل",
    "Front Logo": "شعار الواجهة الأمامية",
    "Full Width": "عرض كامل",
    "Full width without sidebar": "عرض كامل بدون شريط جانبي",
    "General": "عام",
    "Generate": "إنشاء",
    "Get In Touch": "تواصل معنا",
    "Go To Your Dashboard": "انتقل إلى لوحة التحكم الخاصة بك",
    "Google Analytics": "تحليلات جوجل",
    "Google Map": "خريطة جوجل",
    "Google Tag Manager": "مدير العلامات جوجل",
    "Google reCAPTCHA": "جوجل reCAPTCHA",
    "Goto Backend Dashboard": "الانتقال إلى لوحة التحكم الخلفية",
    "Grand Total": "الإجمالي الكلي",
    "Gray 400 Color": "لون رمادي 400",
    "Gray Color": "لون رمادي",
    "Guest User": "مستخدم زائر",
    "Header": "رأس الصفحة",
    "Height": "الارتفاع",
    "Hello": "مرحبًا",
    "Hi": "مرحبًا",
    "Home": "الرئيسية",
    "Home Page": "الصفحة الرئيسية",
    "Homepage Variation": "تغيير الصفحة الرئيسية",
    "Hotel Manage": "إدارة الفندق",
    "If you have any questions about this invoice, please contact us": "إذا كان لديك أي أسئلة حول هذه الفاتورة، يرجى الاتصال بنا",
    "If you need any help, feel free to contact us.": "إذا كنت بحاجة إلى أي مساعدة، لا تتردد في الاتصال بنا.",
    "If you wish to style a particular content element differently, then use this field to add a class name and also refer to it in your css file.": "إذا كنت ترغب في تصميم عنصر معين بشكل مختلف، استخدم هذا الحقل لإضافة اسم فئة وراجعه أيضًا في ملف css الخاص بك.",
    "Image": "الصورة",
    "Image Enable/Disable": "تمكين/تعطيل الصورة",
    "Images": "الصور",
    "In / Out Date": "تاريخ الوصول / التسجيل",
    "In Stock": "متوفر",
    "Inactive": "غير نشط",
    "Inactive Customer": "عميل غير نشط",
    "Incompleted Payment": "دفع غير مكتمل",
    "Inventory": "المخزون",
    "Invoice": "الفاتورة",
    "Invoice Details": "تفاصيل الفاتورة",
    "Invoice Information": "معلومات الفاتورة",
    "Is Featured": "مميز",
    "Item": "عنصر",
    "Joined At": "انضم في",
    "Key Id": "معرف المفتاح",
    "Key Secret": "المفتاح السري",
    "Label": "علامة",
    "Label Show/Hide": "عرض/إخفاء العلامة",
    "Labels": "العلامات",
    "Language": "اللغة",
    "Language Code": "كود اللغة",
    "Language Key": "مفتاح اللغة",
    "Language Keywords": "كلمات مفتاحية للغة",
    "Language Name": "اسم اللغة",
    "Language Switcher": "محول اللغة",
    "Language Value": "قيمة اللغة",
    "Languages": "اللغات",
    "Latest Blog": "آخر المدونات",
    "Latitude": "خط العرض",
    "Layer Image 1": "صورة الطبقة 1",
    "Layer Image 2": "صورة الطبقة 2",
    "Layer Image 3": "صورة الطبقة 3",
    "Learn More Text": "نص المزيد",
    "Learn More URL": "رابط المزيد",
    "Left Sidebar": "الشريط الجانبي الأيسر",
    "Light Color": "لون فاتح",
    "Link Text": "نص الرابط",
    "Login Subheader Background Image": "صورة الخلفية الفرعية لتسجيل الدخول",
    "Logo": "الشعار",
    "Logout": "تسجيل الخروج",
    "Longitude": "خط الطول",
    "Mail Settings": "إعدادات البريد",
    "MailChimp API Key": "مفتاح API لـ MailChimp",
    "MailChimp API Key Invalid.": "مفتاح API لـ MailChimp غير صالح.",
    "MailChimp Settings": "إعدادات MailChimp",
    "Mailer": "البريد",
    "Manage Page": "إدارة الصفحة",
    "Manage Stock": "إدارة المخزون",
    "Media": "وسائط",
    "Media Setting": "إعدادات الوسائط",
    "Mega Menu": "قائمة ضخمة",
    "Menu": "القائمة",
    "Menu Name": "اسم القائمة",
    "Menu Position": "موقف القائمة",
    "Menu Status": "حالة القائمة",
    "Menu structure": "هيكل القائمة",
    "Merge Room and Date": "دمج الغرفة والتاريخ",
    "Message": "الرسالة",
    "Mollie": "Mollie",
    "Mollie Method": "طريقة Mollie",
    "Monthly Booking Report (Last 12 Months)": "تقرير الحجز الشهري (آخر 12 شهرًا)",
    "Monthly Earning Report (Last 12 Months)": "تقرير الأرباح الشهري (آخر 12 شهرًا)",
    "Multiple Images": "صور متعددة",
    "My Account": "حسابي",
    "My Booking": "حجزي",
    "My Dashboard": "لوحة تحكمي",
    "NO": "لا",
    "Name": "الاسم",
    "Navigation Label": "تسمية الملاحة",
    "Need to forgot your password? No problem! Just click the button below and you will be on way. If you did not make this request, please ignore this email.": "هل نسيت كلمة المرور؟ لا مشكلة! ما عليك سوى النقر على الزر أدناه وستكون في الطريق. إذا لم تقم بطلب ذلك، يرجى تجاهل هذا البريد الإلكتروني.",
    "New password": "كلمة مرور جديدة",
    "New password can not be the old password!": "لا يمكن أن تكون كلمة المرور الجديدة هي نفس كلمة المرور القديمة!",
    "Newsletters": "النشرات الإخبارية",
    "Night": "ليل",
    "No data available": "لا تتوفر بيانات",
    "None": "لا شيء",
    "Not Available": "غير متوفر",
    "Not found assign room": "لم يتم العثور على تعيين الغرفة",
    "Note": "ملاحظة",
    "Off": "إيقاف",
    "Offer & Ads": "العروض والإعلانات",
    "Offer & Ads Position": "موقف العروض والإعلانات",
    "Old Price": "السعر القديم",
    "Only selected language menu list": "قائمة القائمة المختارة اللغة فقط",
    "Oops! Message could not be sent. Please try again.": "عذرًا! لا يمكن إرسال الرسالة. يرجى المحاولة مرة أخرى.",
    "Oops! Not found.": "عذرًا! لم يتم العثور.",
    "Oops! You are failed change password request. Please try again": "عذرًا! فشلت طلب تغيير كلمة المرور الخاصة بك. يرجى المحاولة مرة أخرى",
    "Oops! You are failed change password. Please try again": "عذرًا! فشلت في تغيير كلمة المرور. يرجى المحاولة مرة أخرى",
    "Oops! You are failed registration. Please try again.": "عذرًا! فشلت التسجيل. يرجى المحاولة مرة أخرى.",
    "Oops! You are unauthorized. Please login.": "عذرًا! أنت غير مصرح به. يرجى تسجيل الدخول.",
    "Oops! Your booking request is failed. Please enter room number.": "عذرًا! فشل طلب الحجز الخاص بك. يرجى إدخال رقم الغرفة.",
    "Oops! Your booking request is failed. Please try again.": "عذرًا! فشل طلب الحجز الخاص بك. يرجى المحاولة مرة أخرى.",
    "Open Graph Image": "صورة Open Graph",
    "Optional": "اختياري",
    "Order": "الطلب",
    "Order Details": "تفاصيل الطلب",
    "Order Status": "حالة الطلب",
    "Order#": "رقم الطلب",
    "Orders": "الطلبات",
    "Our Blogs": "مدوناتنا",
    "Our Services": "خدماتنا",
    "Packages": "الحزم",
    "Padding Bottom": "الحشو السفلي",
    "Padding Top": "الحشو العلوي",
    "Page Variation": "تغيير الصفحة",
    "Pages": "الصفحات",
    "Password": "كلمة المرور",
    "Password confirmation": "تأكيد كلمة المرور",
    "Pay online via Mollie": "الدفع عبر الإنترنت عبر Mollie",
    "Pay online via Paypal": "الدفع عبر الإنترنت عبر Paypal",
    "Pay online via Razorpay": "الدفع عبر الإنترنت عبر Razorpay",
    "Pay online via Stripe": "الدفع عبر الإنترنت عبر Stripe",
    "PayPal ID": "هوية PayPal",
    "Payment Gateway Icon": "أيقونة بوابة الدفع",
    "Payment Method": "طريقة الدفع",
    "Payment Methods": "وسائل الدفع",
    "Payment Status": "حالة الدفع",
    "Payment failed": "فشل الدفع",
    "Payment with Mollie": "الدفع باستخدام Mollie",
    "Payment with PayPal": "الدفع عبر PayPal",
    "Payment with Razorpay": "الدفع عبر Razorpay",
    "Paypal": "Paypal",
    "Paypal Method": "طريقة Paypal",
    "Pending Payment": "الدفع المعلق",
    "Percentage": "النسبة المئوية",
    "Permalink": "رابط دائم",
    "Phone": "الهاتف",
    "Please Login": "يرجى تسجيل الدخول",
    "Please check the captcha": "يرجى التحقق من الكابتشا",
    "Please enable mailchimp.": "يرجى تمكين Mailchimp.",
    "Please enter your email address and password": "يرجى إدخال عنوان البريد الإلكتروني وكلمة المرور الخاصة بك",
    "Please fill in the information below": "يرجى ملء المعلومات أدناه",
    "Please fill out required field": "يرجى ملء الحقل المطلوب.",
    "Please fill up all mandatory fields": "يرجى ملء جميع الحقول الإلزامية",
    "Please select action": "يرجى تحديد الإجراء",
    "Please select record": "يرجى تحديد السجل",
    "Please select required field.": "يرجى تحديد الحقل المطلوب.",
    "Please type valid card number": "يرجى كتابة رقم بطاقة صالح",
    "Position": "الموقف",
    "Posts": "المشاركات",
    "Preview": "معاينة",
    "Price": "السعر",
    "Price Range": "نطاق السعر",
    "Price Total": "السعر الإجمالي",
    "Proceed To CheckOut": "المتابعة إلى الخروج",
    "Processing": "قيد المعالجة",
    "Profile": "الملف الشخصي",
    "Profile Photo": "صورة الملف الشخصي",
    "Profile Subheader Background Image": "صورة الخلفية الفرعية للملف الشخصي",
    "Profile photo size 300x300 pixels": "حجم صورة الملف الشخصي 300 × 300 بكسل",
    "Publish": "نشر",
    "Publishable Key": "مفتاح النشر",
    "Published": "نُشر",
    "Purchase Code": "رمز الشراء",
    "Qty": "الكمية",
    "Quantity": "الكمية",
    "Quick links": "روابط سريعة",
    "RTL": "من اليمين إلى اليسار",
    "Ratings": "التقييمات",
    "Razorpay": "ريزورباي",
    "Razorpay Method": "طريقة ريزورباي",
    "Read More": "اقرأ المزيد",
    "Ready for pickup": "جاهز للاستلام",
    "Recent Booking Request": "طلب الحجز الأخير",
    "Register": "تسجيل",
    "Register Subheader Background Image": "صورة خلفية رأس التسجيل",
    "Register Theme": "ثيم التسجيل",
    "Register an account with above information?": "هل ترغب في تسجيل حساب باستخدام المعلومات أعلاه؟",
    "Remember me": "تذكرني",
    "Remove": "إزالة",
    "Removed Successfully": "تمت الإزالة بنجاح",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Reset Password Subheader Background Image": "صورة خلفية رأس إعادة تعيين كلمة المرور",
    "Right Sidebar": "شريط جانبي أيمن",
    "Role": "دور",
    "Roles": "الأدوار",
    "Room": "غرفة",
    "Room List": "قائمة الغرف",
    "Room Name": "اسم الغرفة",
    "Room No": "رقم الغرفة",
    "Room Number": "رقم الغرفة",
    "Room Type": "نوع الغرفة",
    "Rooms": "الغرف",
    "Row Options": "خيارات الصف",
    "Running": "تشغيل",
    "SEO": "تحسين محركات البحث",
    "SEO Description": "وصف تحسين محركات البحث",
    "SEO Keywords": "كلمات مفتاحية لتحسين محركات البحث",
    "SEO Title": "عنوان تحسين محركات البحث",
    "SKU": "رمز المنتج",
    "SL": "SL",
    "SMTP Host": "مضيف SMTP",
    "SMTP Password": "كلمة مرور SMTP",
    "SMTP Port": "منفذ SMTP",
    "SMTP Security": "أمان SMTP",
    "SMTP Username": "اسم مستخدم SMTP",
    "Sale Price": "سعر البيع",
    "Sandbox mode": "وضع الرمل",
    "Save": "حفظ",
    "Save Menu": "حفظ القائمة",
    "Save changes": "حفظ التغييرات",
    "Saved Successfully": "تم الحفظ بنجاح",
    "Search": "بحث",
    "Secret": "سري",
    "Section ID": "معرف القسم",
    "Section Manage": "إدارة القسم",
    "See all": "عرض الكل",
    "Select Action": "اختيار الإجراء",
    "Select All": "تحديد الكل",
    "Select Amenities": "اختيار المرافق",
    "Select Complements": "اختيار التكملات",
    "Select File": "اختيار الملف",
    "Select Mail Subject Field": "اختيار حقل موضوع البريد",
    "Select Size": "اختيار الحجم",
    "Select beds": "اختيار الأسرة",
    "Select color": "اختيار اللون",
    "Select menu option": "اختيار خيار القائمة",
    "Select width": "اختيار العرض",
    "Selling": "البيع",
    "Send Booking Request": "إرسال طلب الحجز",
    "Send Message": "إرسال رسالة",
    "Send Password Reset Link": "إرسال رابط إعادة تعيين كلمة المرور",
    "Send confirmation email to customer": "إرسال رسالة تأكيد إلى العميل",
    "Settings": "الإعدادات",
    "Share this": "مشاركة هذا",
    "Shipping": "الشحن",
    "Shipping Fee": "رسوم الشحن",
    "Shipping Method": "طريقة الشحن",
    "Shop Name": "اسم المتجر",
    "Shop Phone": "هاتف المتجر",
    "Shop URL": "رابط المتجر",
    "Shopping Cart": "عربة التسوق",
    "Short Description": "وصف قصير",
    "Show More": "عرض المزيد",
    "Showing": "عرض",
    "Sign in": "تسجيل الدخول",
    "Sign up for an account": "التسجيل للحصول على حساب",
    "Since": "منذ",
    "Site Name": "اسم الموقع",
    "Site Title": "عنوان الموقع",
    "Site URL": "رابط الموقع",
    "Size": "الحجم",
    "Slider": "شريط التمرير",
    "Slider/Hero Section": "القسم الرئيسي/شريط التمرير",
    "Slug": "الرابط",
    "Social Media": "وسائل التواصل الاجتماعي",
    "Some error occur, sorry for inconvenient": "حدث خطأ ما، نأسف على الإزعاج",
    "Some problem occurred, please try again.": "حدثت مشكلة ما، يرجى المحاولة مرة أخرى.",
    "Sorry only you can upload jpg, png and gif file type": "عذرًا، يمكنك فقط تحميل ملفات بنوع jpg، png، و gif",
    "Sorry, This is not a valid purchase code.": "عذرًا، هذا ليس رمز شراء صالحًا.",
    "Sorry, there was an error uploading your file": "عذرًا، حدث خطأ أثناء تحميل ملفك",
    "Start Date": "تاريخ البدء",
    "State": "الحالة",
    "Status": "الحالة",
    "Stock Quantity": "كمية المخزون",
    "Stock Status": "حالة المخزون",
    "Stripe": "سترايب",
    "Stripe Method": "طريقة سترايب",
    "Stripe Secret": "سر سترايب",
    "Style": "النمط",
    "Sub Title": "العنوان الفرعي",
    "Subheader": "رأس فرعي",
    "Subheader BG Images": "صور خلفية رئيسية",
    "Subheader Image": "صورة رأس فرعي",
    "Submit": "إرسال",
    "Subscribe": "الاشتراك",
    "Subscribe Popup": "نافذة الاشتراك",
    "Subscribe Settings": "إعدادات الاشتراك",
    "Subscribe our newsletter": "اشترك في النشرة الإخبارية لدينا",
    "Subtotal": "المجموع الفرعي",
    "Target Window": "نافذة الهدف",
    "Tax": "الضريبة",
    "Test Mode": "وضع الاختبار",
    "Testimonial": "شهادة",
    "Thank": "شكرًا",

    "Thank you for booking our rooms.": "شكرًا لحجز غرفنا.",
    "Thank you for our room booking request.": "شكرًا لطلب حجز الغرفة لدينا.",
    "Thanks for your order. You can find your purchase information below.": "شكرًا لطلبك. يمكنك العثور على معلومات الشراء أدناه.",
    "Thanks! You have register successfully. Please login.": "شكرًا! لقد قمت بالتسجيل بنجاح. يرجى تسجيل الدخول.",
    "Thanks! You have register successfully. Your account is pending for review.": "شكرًا! لقد قمت بالتسجيل بنجاح. حسابك قيد المراجعة.",
    "The file uploaded Successfully": "تم تحميل الملف بنجاح",
    "The logo must be a file of type png": "يجب أن يكون الشعار ملفًا من نوع png",
    "The profile image must be a file of type jpg": "يجب أن تكون صورة الملف الشخصي ملفًا من نوع jpg",
    "The recaptcha field is required": "حقل reCAPTCHA مطلوب",
    "The requested resource could not be found.": "تعذر العثور على المورد المطلوب.",
    "Theme Options": "خيارات السمة",
    "Theme Register": "تسجيل السمة",
    "Theme color": "لون السمة",
    "Theme deregister Successfully": "تم إلغاء تسجيل السمة بنجاح",
    "Theme is registered": "تم تسجيل السمة",
    "Theme registered Successfully": "تم تسجيل السمة بنجاح",
    "Themes": "السمات",
    "This is alert message": "هذه رسالة تنبيه",
    "This password reset email is invalid": "بريد إلكتروني لإعادة تعيين كلمة المرور غير صالح",
    "This password reset token is invalid": "رمز إعادة تعيين كلمة المرور غير صالح",
    "Thousands Separator": "فاصل الآلاف",
    "Thumbnail Image": "صورة مصغرة",
    "Time Zone": "المنطقة الزمنية",
    "Title": "العنوان",
    "Title Enable/Disable": "تمكين/تعطيل العنوان",
    "To": "إلى",
    "To Mail Address": "عنوان البريد الإلكتروني",
    "To Name": "الاسم المستلم",
    "Today's Available Room": "الغرف المتاحة اليوم",
    "Today's Booked Room": "الغرف المحجوزة اليوم",
    "Todays Booked Rooms": "الغرف المحجوزة اليوم",
    "Top Rated": "الأعلى تقييمًا",
    "Total": "الإجمالي",
    "Total Adult": "إجمالي البالغين",
    "Total Amount": "المبلغ الإجمالي",
    "Total Booked Room": "إجمالي الغرف المحجوزة",
    "Total Booking": "إجمالي الحجوزات",
    "Total Booking Canceled": "إجمالي الحجوزات الملغية",
    "Total Booking Completed": "إجمالي الحجوزات المكتملة",
    "Total Booking Request": "إجمالي طلبات الحجز",
    "Total Child": "إجمالي الأطفال",
    "Total Customer": "إجمالي العملاء",
    "Total Days": "إجمالي الأيام",
    "Total Earn": "إجمالي الأرباح",
    "Total Room": "إجمالي الغرف",
    "Total Room Type": "إجمالي نوع الغرفة",
    "Total Running Booking": "إجمالي الحجوزات الجارية",
    "Transaction ID": "معرف المعاملة",
    "Transaction#": "المعاملة#",
    "Transactions": "المعاملات",
    "Twitter": "تويتر",
    "Type": "النوع",
    "URL": "عنوان URL",
    "Unit": "الوحدة",
    "Unknown error occurred": "حدث خطأ غير معروف",
    "Update": "تحديث",
    "Updated Successfully": "تم التحديث بنجاح",
    "Upload File": "تحميل ملف",
    "Users": "المستخدمون",
    "Variation": "تباين",
    "Variations": "تباينات",
    "Vendor": "البائع",
    "Video Section": "قسم الفيديو",
    "View": "عرض",
    "View Cart": "عرض العربة",
    "View Website": "عرض الموقع الإلكتروني",
    "We can not find a user with that email address": "لا يمكننا العثور على مستخدم بهذا البريد الإلكتروني",
    "We have emailed your password reset link!": "لقد أرسلنا رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني!",
    "We have received your booking request and will contact you as soon. You can find your booking information below.": "لقد تلقينا طلب الحجز الخاص بك وسنتصل بك في أقرب وقت. يمكنك العثور على معلومات الحجز أدناه.",
    "Whatsapp": "واتساب",
    "White Color": "اللون الأبيض",
    "Width": "العرض",
    "Write comment": "كتابة تعليق",
    "YES": "نعم",
    "You are already subscribed.": "لقد اشتركت بالفعل.",
    "You are not active yet. Please contact administrator.": "لست نشطًا بعد. يرجى الاتصال بالمسؤول.",
    "You do not have permission to access this page": "لا تمتلك الإذن للوصول إلى هذه الصفحة.",
    "You have successfully subscribed.": "لقد اشتركت بنجاح.",
    "Your assign room no": "رقم غرفتك المخصصة",
    "Your booking has cancelled.": "تم إلغاء حجزك.",
    "Your booking has checked out.": "تم تسجيل خروج حجزك.",
    "Your booking has checked out. You can find your booking information below.": "تم تسجيل خروج حجزك. يمكنك العثور على معلومات الحجز أدناه.",
    "Your booking request is approved.": "تمت الموافقة على طلب حجزك.",
    "Your booking request is approved. You can find your booking information below.": "تمت الموافقة على طلب حجزك. يمكنك العثور على معلومات الحجز أدناه.",
    "Your booking request is successfully.": "تم تقديم طلب الحجز بنجاح.",
    "Your cart is empty!": "عربتك فارغة!",
    "Your email address and password incorrect.": "عنوان البريد الإلكتروني أو كلمة المرور غير صحيحة.",
    "Your message has been delivered": "تم توصيل رسالتك",
    "Your order status": "حالة طلبك",
    "Your password changed successfully": "تم تغيير كلمة المرور بنجاح",
    "Your rating of this product": "تقييمك لهذا المنتج",
    "Youtube Video URL": "رابط فيديو يوتيوب",
    "Zip Code": "الرمز البريدي",
    "Zoom": "تكبير",
    "login": "تسجيل الدخول",
    "reCAPTCHA is not valid. Please try again!": "رمز reCAPTCHA غير صالح. يرجى المحاولة مرة أخرى!",
    "Total User": "إجمالي المستخدمين",
    "Home Page Manage": "إدارة الصفحة الرئيسية",
    "Appearance": "المظهر",
    "Media Settings": "اعدادات الميديا",
    "Enable/Disable": "تفعيل/غير مفعل",
    "Site Key": "مفتاح الموقع",
    "Secret Key": "المفتاح السري",
    "Subscribers": "الإشتراكات",
    "Example": "مثال",
    "List of Langauges name and Codes": "قائمة بأسماء اللغات واكوادهم",
    "Pending": "منتظرة",
    "Approved": "تم الموافقة",
    "Subscribed": "مشترك",
    "Unsubscribed": "غير مشترك",
    "Enjoy Your Beautiful Moment": "استمتع بلحظاتك المميزة"
}
