{
    "A unique ID that will be applied to this row. Must start with a letter and may only contain dashes, underscores, letters or numbers. No spaces.": "A unique ID that will be applied to this row. Must start with a letter and may only contain dashes, underscores, letters or numbers. No spaces.",
    "API Key": "API Key",
    "About Us": "About Us",
    "Account Holder Name": "Account Holder Name",
    "Account Number": "Account Number",
    "Action": "Action",
    "Activate": "Activate",
    "Activated": "Activated",
    "Active": "Active",
    "Active Customer": "Active Customer",
    "Active Language": "Active Language",
    "Active/Inactive": "Active/Inactive",
    "Add Column": "Add Column",
    "Add Field": "Add Field",
    "Add Item": "Add Item",
    "Add New": "Add New",
    "Add New Row": "Add New Row",
    "Add To Cart": "Add To Cart",
    "Add menu items": "Add menu items",
    "Add to Menu": "Add to Menu",
    "Added product to cart failed.": "Added product to cart failed.",
    "Address": "Address",
    "Admin Label": "Admin Label",
    "Adult": "Adult",
    "All": "All",
    "All Booking": "All Booking",
    "All Category": "All Category",
    "All Collection": "All Collection",
    "All Language": "All Language",
    "All Manage Page": "All Manage Page",
    "All Pages": "All Pages",
    "All Payment Status": "All Payment Status",
    "All Posts": "All Posts",
    "All Room Type": "All Room Type",
    "All Status": "All Status",
    "Already Assigned": "Already Assigned",
    "Already have an account?": "Already have an account?",
    "Alternative Text": "Alternative Text",
    "Amenities": "Amenities",
    "Amenity": "Amenity",
    "Amount": "Amount",
    "Apply": "Apply",
    "Approved Booking": "Approved Booking",
    "Assign Room": "Assign Room",
    "Attachment Details": "Attachment Details",
    "Audience ID": "Audience ID",
    "Availability": "Availability",
    "Available": "Available",
    "Available Offer": "Available Offer",
    "Available Room for Booking": "Available Room for Booking",
    "Awaiting processing": "Awaiting processing",
    "BILL FROM": "BILL FROM",
    "BILL TO": "BILL TO",
    "Back": "Back",
    "Back Logo": "Back Logo",
    "Back to List": "Back to List",
    "Back to login": "Back to login",
    "Backend Theme color": "Backend Theme color",
    "Background Color": "Background Color",
    "Background Image": "Background Image",
    "Background Position": "Background Position",
    "Bank Code/IFSC": "Bank Code/IFSC",
    "Bank Information": "Bank Information",
    "Bank Name": "Bank Name",
    "Bank Transfer": "Bank Transfer",
    "Bed Type": "Bed Type",
    "Bed Types": "Bed Types",
    "Beds": "Beds",
    "Black Color": "Black Color",
    "Blog": "Blog",
    "Blog Categories": "Blog Categories",
    "Blog Subheader Background Image": "Blog Subheader Background Image",
    "Blue Color": "Blue Color",
    "Book Now": "Book Now",
    "Book Room": "Book Room",
    "Booked": "Booked",
    "Booking": "Booking",
    "Booking Date": "Booking Date",
    "Booking Manage": "Booking Manage",
    "Booking No": "Booking No",
    "Booking Request": "Booking Request",
    "Booking Request Information": "Booking Request Information",
    "Booking Status": "Booking Status",
    "Booking Subheader Background Image": "Booking Subheader Background Image",
    "Booking Summary": "Booking Summary",
    "Browse": "Browse",
    "Bulk Select": "Bulk Select",
    "Button Text": "Button Text",
    "Buy Now": "Buy Now",
    "By": "By",
    "CSS Class": "CSS Class",
    "CSS Class (Optional)": "CSS Class (Optional)",
    "CSV": "CSV",
    "Cancel": "Cancel",
    "Canceled": "Canceled",
    "Canceled Payment": "Canceled Payment",
    "Cancelled Booking": "Cancelled Booking",
    "Cart": "Cart",
    "Cart Total": "Cart Total",
    "Cash on Delivery (COD)": "Cash On",
    "Categories": "Categories",
    "Category": "Category",
    "Category Name": "Category Name",
    "Category Page Variation": "Category Page Variation",
    "Change Password": "Change Password",
    "Change Password Subheader Background Image": "Change Password Subheader Background Image",
    "Check Availability": "Check Availability",
    "Check In": "Check In",
    "Check Out": "Check Out",
    "Checked Out": "Checked Out",
    "Checked Out Booking": "Checked Out Booking",
    "Checkout": "Checkout",
    "Child": "Child",
    "Choose Your Rooms": "Choose Your Rooms",
    "Choose a File": "Choose a File",
    "City": "City",
    "Client": "Client",
    "Client ID": "Client ID",
    "Code": "Code",
    "Color": "Color",
    "Comments": "Comments",
    "Company": "Company",
    "Complement": "Complement",
    "Complements": "Complements",
    "Completed": "Completed",
    "Confirm": "Confirm",
    "Confirm password": "Confirm password",
    "Connection timeout": "Connection timeout",
    "Contact": "Contact",
    "Contact Form": "Contact Form",
    "Contact Info": "Contact Info",
    "Contact Us": "Contact Us",
    "Contact Us Subheader Background Image": "Contact Us Subheader Background Image",
    "Cookie Consent": "Cookie Consent",
    "Copy Link Thumbnail Image": "Copy Link Thumbnail Image",
    "Copy Link large Image": "Copy Link large Image",
    "Copy Thumbnail Image": "Copy Thumbnail Image",
    "Copyright": "Copyright",
    "Cost Price": "Cost Price",
    "Countries": "Countries",
    "Country": "Country",
    "Coupons": "Coupons",
    "Create an customer account": "Create an customer account",
    "Create an seller account": "Create an seller account",
    "Created At": "Created At",
    "Currency": "Currency",
    "Currency Icon": "Currency Icon",
    "Currency Name": "Currency Name",
    "Currency Position": "Currency Position",
    "Current password": "Current password",
    "Current password does not match.": "Current password does not match.",
    "Custom": "Custom",
    "Custom CSS": "Custom CSS",
    "Custom JS": "Custom JS",
    "Custom Links": "Custom Links",
    "Customer": "Customer",
    "Customer Information": "Customer Information",
    "Customers": "Customers",
    "Customize": "Customize",
    "Dark Gray Color": "Dark Gray Color",
    "Dashboard": "Dashboard",
    "Dashboard Subheader Background Image": "Dashboard Subheader Background Image",
    "Data insert failed": "Data insert failed",
    "Data remove failed": "Data remove failed",
    "Data update failed": "Data update failed",
    "Date": "Date",
    "Decimal Digit": "Decimal Digit",
    "Decimal Separator": "Decimal Separator",
    "Default": "Default",
    "Default Language": "Default Language",
    "Define an admin label for easy identification": "Define an admin label for easy identification.",
    "Delete": "Delete",
    "Delete Permanently": "Delete Permanently",
    "Deregister Theme": "Deregister Theme",
    "Description": "Description",
    "Details": "Details",
    "Discount": "Discount",
    "Discount Manage": "Discount Manage",
    "Do you really want to active this records": "Do you really want to active this records",
    "Do you really want to delete this record": "Do you really want to delete this record?",
    "Do you really want to delete this records": "Do you really want to delete this records?",
    "Do you really want to deregister the theme": "Do you really want to deregister the theme?",
    "Do you really want to draft this records": "Do you really want to draft this records?",
    "Do you really want to edit this record": "Do you really want to edit this record?",
    "Do you really want to inactive this records": "Do you really want to inactive this records",
    "Do you really want to publish this records": "Do you really want to publish this records?",
    "Draft": "Draft",
    "Dropdown": "Dropdown",
    "Dropdown Menu": "Dropdown Menu",
    "Dropdown Values": "Dropdown Values",
    "Earning": "Earning",
    "Edit": "Edit",
    "Edit Mega Menu Title": "Edit Mega Menu Title",
    "Email": "Email",
    "Email Address": "Email Address",
    "Enable this option to make this row fluid. Fluid row will help you publish full width contents.": "Enable this option to make this row fluid. Fluid row will help you publish full width contents.",
    "Enable this option to remove gutters between columns in this row.": "Enable this option to remove gutters between columns in this row.",
    "End Date": "End Date",
    "Enter your email": "Enter your email",
    "Enter your email address": "Enter your email address",
    "Enter your email address below and we will send you a link to reset your password": "Enter your email address below and we will send you a link to reset your password",
    "Excel": "Excel",
    "Expire Date": "Expire Date",
    "Facebook APP ID": "Facebook APP ID",
    "Facebook Pixel": "Facebook Pixel",
    "Favicon": "Favicon",
    "Featured": "Featured",
    "Featured image": "Featured image",
    "Fee": "Fee",
    "Filter": "Filter",
    "Find": "Find",
    "Fixed Width": "Fixed Width",
    "Footer": "Footer",
    "Footer Subscribe Section": "Footer Subscribe Section",
    "Forgot your password": "Forgot your password",
    "Forgot your password?": "Forgot your password?",
    "From Mail Address": "From Mail Address",
    "From Name": "From Name",
    "Front Logo": "Front Logo",
    "Full Width": "Full Width",
    "Full width without sidebar": "Full width without sidebar",
    "General": "General",
    "Generate": "Generate",
    "Get In Touch": "Get In Touch",
    "Go To Your Dashboard": "Go To Your Dashboard",
    "Google Analytics": "Google Analytics",
    "Google Map": "Google Map",
    "Google Tag Manager": "Google Tag Manager",
    "Google reCAPTCHA": "Google reCAPTCHA",
    "Goto Backend Dashboard": "Goto Backend Dashboard",
    "Grand Total": "Grand Total",
    "Gray 400 Color": "Gray 400 Color",
    "Gray Color": "Gray Color",
    "Guest User": "Guest User",
    "Header": "Header",
    "Height": "Height",
    "Hello": "Hello",
    "Hi": "Hi",
    "Home": "Home",
    "Home Page": "Home Page",
    "Homepage Variation": "Homepage Variation",
    "Hotel Manage": "Hotel Manage",
    "If you have any questions about this invoice, please contact us": "If you have any questions about this invoice, please contact us",
    "If you need any help, feel free to contact us.": "If you need any help, feel free to contact us.",
    "If you wish to style a particular content element differently, then use this field to add a class name and also refer to it in your css file.": "If you wish to style a particular content element differently, then use this field to add a class name and also refer to it in your css file.",
    "Image": "Image",
    "Image Enable/Disable": "Image Enable/Disable",
    "Images": "Images",
    "In / Out Date": "In / Out Date",
    "In Stock": "In Stock",
    "Inactive": "Inactive",
    "Inactive Customer": "Inactive Customer",
    "Incompleted Payment": "Incompleted Payment",
    "Inventory": "Inventory",
    "Invoice": "Invoice",
    "Invoice Details": "Invoice Details",
    "Invoice Information": "Invoice Information",
    "Is Featured": "Is Featured",
    "Item": "Item",
    "Joined At": "Joined At",
    "Key Id": "Key Id",
    "Key Secret": "Key Secret",
    "Label": "Label",
    "Label Show/Hide": "Label Show/Hide",
    "Labels": "Labels",
    "Language": "Language",
    "Language Code": "Language Code",
    "Language Key": "Language Key",
    "Language Keywords": "Language Keywords",
    "Language Name": "Language Name",
    "Language Switcher": "Language Switcher",
    "Language Value": "Language Value",
    "Languages": "Languages",
    "Latest Blog": "Latest Blog",
    "Latitude": "Latitude",
    "Layer Image 1": "Layer Image 1",
    "Layer Image 2": "Layer Image 2",
    "Layer Image 3": "Layer Image 3",
    "Learn More Text": "Learn More Text",
    "Learn More URL": "Learn More URL",
    "Left Sidebar": "Left Sidebar",
    "Light Color": "Light Color",
    "Link Text": "Link Text",
    "Login Subheader Background Image": "Login Subheader Background Image",
    "Logo": "Logo",
    "Logout": "Logout",
    "Longitude": "Longitude",
    "Mail Settings": "Mail Settings",
    "MailChimp API Key": "MailChimp API Key",
    "MailChimp API Key Invalid.": "MailChimp API Key Invalid.",
    "MailChimp Settings": "MailChimp Settings",
    "Mailer": "Mailer",
    "Manage Page": "Manage Page",
    "Manage Stock": "Manage Stock",
    "Media": "Media",
    "Media Setting": "Media Setting",
    "Mega Menu": "Mega Menu",
    "Menu": "Menu",
    "Menu Name": "Menu Name",
    "Menu Position": "Menu Position",
    "Menu Status": "Menu Status",
    "Menu structure": "Menu structure",
    "Merge Room and Date": "Merge Room and Date",
    "Message": "Message",
    "Mollie": "Mollie",
    "Mollie Method": "Mollie Method",
    "Monthly Booking Report (Last 12 Months)": "Monthly Booking Report (Last 12 Months)",
    "Monthly Earning Report (Last 12 Months)": "Monthly Earning Report (Last 12 Months)",
    "Multiple Images": "Multiple Images",
    "My Account": "My Account",
    "My Booking": "My Booking",
    "My Dashboard": "My Dashboard",
    "NO": "NO",
    "Name": "Name",
    "Navigation Label": "Navigation Label",
    "Need to forgot your password? No problem! Just click the button below and you will be on way. If you did not make this request, please ignore this email.": "Need to forgot your password? No problem! Just click the button below and you will be on way. If you did not make this request, please ignore this email.",
    "New password": "New password",
    "New password can not be the old password!": "New password can not be the old password!",
    "Newsletters": "Newsletters",
    "Night": "Night",
    "No data available": "No data available",
    "None": "None",
    "Not Available": "Not Available",
    "Not found assign room": "Not found assign room",
    "Note": "Note",
    "Off": "Off",
    "Offer & Ads": "Offer & Ads",
    "Offer & Ads Position": "Offer & Ads Position",
    "Old Price": "Old Price",
    "Only selected language menu list": "Only selected language menu list",
    "Oops! Message could not be sent. Please try again.": "Oops! Message could not be sent. Please try again.",
    "Oops! Not found.": "Oops! Not found.",
    "Oops! You are failed change password request. Please try again": "Oops! You are failed change password request. Please try again",
    "Oops! You are failed change password. Please try again": "Oops! You are failed change password. Please try again",
    "Oops! You are failed registration. Please try again.": "Oops! You are failed registration. Please try again.",
    "Oops! You are unauthorized. Please login.": "Oops! You are unauthorized. Please login.",
    "Oops! Your booking request is failed. Please enter room number.": "Oops! Your booking request is failed. Please enter room number.",
    "Oops! Your booking request is failed. Please try again.": "Oops! Your booking request is failed. Please try again.",
    "Open Graph Image": "Open Graph Image",
    "Optional": "Optional",
    "Order": "Order",
    "Order Details": "Order Details",
    "Order Status": "Order Status",
    "Order#": "Order#",
    "Orders": "Orders",
    "Our Blogs": "Our Blogs",
    "Our Services": "Our Services",
    "Packages": "Packages",
    "Padding Bottom": "Padding Bottom",
    "Padding Top": "Padding Top",
    "Page Variation": "Page Variation",
    "Pages": "Pages",
    "Password": "Password",
    "Password confirmation": "Password confirmation",
    "Pay online via Mollie": "Pay online via Mollie",
    "Pay online via Paypal": "Pay online via Paypal",
    "Pay online via Razorpay": "Pay online via Razorpay",
    "Pay online via Stripe": "Pay online via Stripe",
    "PayPal ID": "PayPal ID",
    "Payment Gateway Icon": "Payment Gateway Icon",
    "Payment Method": "Payment Method",
    "Payment Methods": "Payment Methods",
    "Payment Status": "Payment Status",
    "Payment failed": "Payment failed",
    "Payment with Mollie": "Payment with Mollie",
    "Payment with PayPal": "Payment with PayPal",
    "Payment with Razorpay": "Payment with Razorpay",
    "Paypal": "Paypal",
    "Paypal Method": "Paypal Method",
    "Pending Payment": "Pending Payment",
    "Percentage": "Percentage",
    "Permalink": "Permalink",
    "Phone": "Phone",
    "Please Login": "Please Login",
    "Please check the captcha": "Please check the captcha",
    "Please enable mailchimp.": "Please enable mailchimp.",
    "Please enter your email address and password": "Please enter your email address and password",
    "Please fill in the information below": "Please fill in the information below",
    "Please fill out required field": "Please fill out required field.",
    "Please fill up all mandatory fields": "Please fill up all mandatory fields",
    "Please select action": "Please select action",
    "Please select record": "Please select record",
    "Please select required field.": "Please select required field.",
    "Please type valid card number": "Please type valid card number",
    "Position": "Position",
    "Posts": "Posts",
    "Preview": "Preview",
    "Price": "Price",
    "Price Range": "Price Range",
    "Price Total": "Price Total",
    "Proceed To CheckOut": "Proceed To CheckOut",
    "Processing": "Processing",
    "Profile": "Profile",
    "Profile Photo": "Profile Photo",
    "Profile Subheader Background Image": "Profile Subheader Background Image",
    "Profile photo size 300x300 pixels": "Profile photo size 300x300 pixels",
    "Publish": "Publish",
    "Publishable Key": "Publishable Key",
    "Published": "Published",
    "Purchase Code": "Purchase Code",
    "Qty": "Qty",
    "Quantity": "Quantity",
    "Quick links": "Quick links",
    "RTL": "RTL",
    "Ratings": "Ratings",
    "Razorpay": "Razorpay",
    "Razorpay Method": "Razorpay Method",
    "Read More": "Read More",
    "Ready for pickup": "Ready for pickup",
    "Recent Booking Request": "Recent Booking Request",
    "Register": "Register",
    "Register Subheader Background Image": "Register Subheader Background Image",
    "Register Theme": "Register Theme",
    "Register an account with above information?": "Register an account with above information?",
    "Remember me": "Remember me",
    "Remove": "Remove",
    "Removed Successfully": "Removed Successfully",
    "Reset Password": "Reset Password",
    "Reset Password Subheader Background Image": "Reset Password Subheader Background Image",
    "Right Sidebar": "Right Sidebar",
    "Role": "Role",
    "Roles": "Roles",
    "Room": "Room",
    "Room List": "Room List",
    "Room Name": "Room Name",
    "Room No": "Room No",
    "Room Number": "Room Number",
    "Room Type": "Room Type",
    "Rooms": "Rooms",
    "Row Options": "Row Options",
    "Running": "Running",
    "SEO": "SEO",
    "SEO Description": "SEO Description",
    "SEO Keywords": "SEO Keywords",
    "SEO Title": "SEO Title",
    "SKU": "SKU",
    "SL": "SL",
    "SMTP Host": "SMTP Host",
    "SMTP Password": "SMTP Password",
    "SMTP Port": "SMTP Port",
    "SMTP Security": "SMTP Security",
    "SMTP Username": "SMTP Username",
    "Sale Price": "Sale Price",
    "Sandbox mode": "Sandbox mode",
    "Save": "Save",
    "Save Menu": "Save Menu",
    "Save changes": "Save changes",
    "Saved Successfully": "Saved Successfully",
    "Search": "Search",
    "Secret": "Secret",
    "Section ID": "Section ID",
    "Section Manage": "Section Manage",
    "See all": "See all",
    "Select Action": "Select Action",
    "Select All": "Select All",
    "Select Amenities": "Select Amenities",
    "Select Complements": "Select Complements",
    "Select File": "Select File",
    "Select Mail Subject Field": "Select Mail Subject Field",
    "Select Size": "Select Size",
    "Select beds": "Select beds",
    "Select color": "Select color",
    "Select menu option": "Select menu option",
    "Select width": "Select width",
    "Selling": "Selling",
    "Send Booking Request": "Send Booking Request",
    "Send Message": "Send Message",
    "Send Password Reset Link": "Send Password Reset Link",
    "Send confirmation email to customer": "Send confirmation email to customer",
    "Settings": "Settings",
    "Share this": "Share this",
    "Shipping": "Shipping",
    "Shipping Fee": "Shipping Fee",
    "Shipping Method": "Shipping Method",
    "Shop Name": "Shop Name",
    "Shop Phone": "Shop Phone",
    "Shop URL": "Shop URL",
    "Shopping Cart": "Shopping Cart",
    "Short Description": "Short Description",
    "Show More": "Show More",
    "Showing": "Showing",
    "Sign in": "Sign in",
    "Sign up for an account": "Sign up for an account",
    "Since": "Since",
    "Site Name": "Site Name",
    "Site Title": "Site Title",
    "Site URL": "Site URL",
    "Size": "Size",
    "Slider": "Slider",
    "Slider/Hero Section": "Hero Section",
    "Slug": "Slug",
    "Social Media": "Social Media",
    "Some error occur, sorry for inconvenient": "Some error occur, sorry for inconvenient",
    "Some problem occurred, please try again.": "Some problem occurred, please try again.",
    "Sorry only you can upload jpg, png and gif file type": "Sorry only you can upload jpg, png and gif file type",
    "Sorry, This is not a valid purchase code.": "Sorry, This is not a valid purchase code.",
    "Sorry, there was an error uploading your file": "Sorry, there was an error uploading your file",
    "Start Date": "Start Date",
    "State": "State",
    "Status": "Status",
    "Stock Quantity": "Stock Quantity",
    "Stock Status": "Stock Status",
    "Stripe": "Stripe",
    "Stripe Method": "Stripe Method",
    "Stripe Secret": "Stripe Secret",
    "Style": "Style",
    "Sub Title": "Sub Title",
    "Subheader": "Subheader",
    "Subheader BG Images": "Subheader BG Images",
    "Subheader Image": "Subheader Image",
    "Submit": "Submit",
    "Subscribe": "Subscribe",
    "Subscribe Popup": "Subscribe Popup",
    "Subscribe Settings": "Subscribe Settings",
    "Subscribe our newsletter": "Subscribe our newsletter",
    "Subtotal": "Subtotal",
    "Target Window": "Target Window",
    "Tax": "Tax",
    "Test Mode": "Test Mode",
    "Testimonial": "Testimonial",
    "Thank": "Thank",
    "Thank you for booking our rooms.": "Thank you for booking our rooms.",
    "Thank you for our room booking request.": "Thank you for our room booking request.",
    "Thanks for your order. You can find your purchase information below.": "Thanks for your order. You can find your purchase information below.",
    "Thanks! You have register successfully. Please login.": "Thanks! You have register successfully. Please login.",
    "Thanks! You have register successfully. Your account is pending for review.": "Thanks! You have register successfully. Your account is pending for review.",
    "The file uploaded Successfully": "The file uploaded Successfully",
    "The logo must be a file of type png": "The logo must be a file of type png",
    "The profile image must be a file of type jpg": "The profile image must be a file of type jpg",
    "The recaptcha field is required": "The recaptcha field is required",
    "The requested resource could not be found.": "The requested resource could not be found.",
    "Theme Options": "Theme Options",
    "Theme Register": "Theme Register",
    "Theme color": "Theme color",
    "Theme deregister Successfully": "Theme deregister Successfully",
    "Theme is registered": "Theme is registered",
    "Theme registered Successfully": "Theme registered Successfully",
    "Themes": "Themes",
    "This is alert message": "This is alert message",
    "This password reset email is invalid": "This password reset email is invalid",
    "This password reset token is invalid": "This password reset token is invalid",
    "Thousands Separator": "Thousands Separator",
    "Thumbnail Image": "Thumbnail Image",
    "Time Zone": "Time Zone",
    "Title": "Title",
    "Title Enable/Disable": "Title Enable/Disable",
    "To": "To",
    "To Mail Address": "To Mail Address",
    "To Name": "To Name",
    "Today's Available Room": "Today's Available Room",
    "Today's Booked Room": "Today's Booked Room",
    "Todays Booked Rooms": "Todays Booked Rooms",
    "Top Rated": "Top Rated",
    "Total": "Total",
    "Total Adult": "Total Adult",
    "Total Amount": "Total Amount",
    "Total Booked Room": "Total Booked Room",
    "Total Booking": "Total Booking",
    "Total Booking Canceled": "Total Booking Canceled",
    "Total Booking Completed": "Total Booking Completed",
    "Total Booking Request": "Total Booking Request",
    "Total Child": "Total Child",
    "Total Customer": "Total Customer",
    "Total Days": "Total Day",
    "Total Earn": "Total Earn",
    "Total Room": "Total Room",
    "Total Room Type": "Total Room Type",
    "Total Running Booking": "Total Running Booking",
    "Transaction ID": "Transaction ID",
    "Transaction#": "Transaction#",
    "Transactions": "Transactions",
    "Twitter": "Twitter",
    "Type": "Type",
    "URL": "URL",
    "Unit": "Unit",
    "Unknown error occurred": "Unknown error occurred",
    "Update": "Update",
    "Updated Successfully": "Updated Successfully",
    "Upload File": "Upload File",
    "Users": "Users",
    "Variation": "Variation",
    "Variations": "Variations",
    "Vendor": "Vendor",
    "Video Section": "Video Section",
    "View": "View",
    "View Cart": "View Cart",
    "View Website": "View Website",
    "We can not find a user with that email address": "We can not find a user with that email address",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "We have received your booking request and will contact you as soon. You can find your booking information below.": "We have received your booking request and will contact you as soon. You can find your booking information below.",
    "Whatsapp": "Whatsapp",
    "White Color": "White Color",
    "Width": "Width",
    "Write comment": "Write comment",
    "YES": "YES",
    "You are already subscribed.": "You are already subscribed.",
    "You are not active yet. Please contact administrator.": "You are not active yet. Please contact administrator.",
    "You do not have permission to access this page": "You do not have permission to access this page.",
    "You have successfully subscribed.": "You have successfully subscribed.",
    "Your assign  room no": "Your assign  room no",
    "Your booking has cancelled.": "Your booking has cancelled.",
    "Your booking has checked out.": "Your booking has checked out.",
    "Your booking has checked out. You can find your booking information below.": "Your booking has checked out. You can find your booking information below.",
    "Your booking request is approved.": "Your booking request is approved.",
    "Your booking request is approved. You can find your booking information below.": "Your booking request is approved. You can find your booking information below.",
    "Your booking request is successfully.": "Your booking request is successfully.",
    "Your cart is empty!": "Your cart is empty!",
    "Your email address and password incorrect.": "Your email address and password incorrect.",
    "Your message has been delivered": "Your message has been delivered",
    "Your order status": "Your order status",
    "Your password changed successfully": "Your password changed successfully",
    "Your rating of this product": "Your rating of this product",
    "Youtube Video URL": "Youtube Video URL",
    "Zip Code": "Zip Code",
    "Zoom": "Zoom",
    "login": "Login",
    "reCAPTCHA is not valid. Please try again!": "reCAPTCHA is not valid. Please try again!"
}